Pandas interpolate() function is basically used to fill NaN values in dataframe or series.

    Syntax: Dataframe.interpolate()
            Series.interpolate()
            
    Parameters: method inplace axis limit limit_direction limit_area

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20.0
2,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",6597557,26.0
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8.0
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23.0
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6.0
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18.0
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7.0

In [3]:
#interpolate() function can be used to fill only the numerical value
df.interpolate()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20.0
2,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",3005820,23.0
3,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",6597557,26.0
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8.0
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23.0
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6.0
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,12.0
8,9,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18.0
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7.0

In [4]:
df = pd.read_csv('Fortune_10.csv', index_col= 'Profit')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",NaN
11412916,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20.0
3005820,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",NaN
6597557,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",26.0
3138627,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",8.0
8427816,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23.0
3005116,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",6.0
5573830,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN
11901180,9,Ganzlax,NaN,2011,"$14,001,180",NaN,18.0
5453060,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7.0

In [5]:
df.interpolate(method = 'index')

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",NaN
11412916,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20.000000
3005820,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",6.010546
6597557,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",26.000000
3138627,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",8.000000
8427816,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23.000000
3005116,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",6.000000
5573830,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",9.004924
11901180,9,Ganzlax,NaN,2011,"$14,001,180",NaN,18.000000
5453060,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7.000000

In [6]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",NaN
11412916,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20.0
3005820,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",NaN
6597557,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",26.0
3138627,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",8.0
8427816,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23.0
3005116,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",6.0
5573830,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN
11901180,9,Ganzlax,NaN,2011,"$14,001,180",NaN,18.0
5453060,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7.0

In [7]:
df.interpolate(method = 'nearest')

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",NaN
11412916,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20.0
3005820,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",6.0
6597557,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",26.0
3138627,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",8.0
8427816,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23.0
3005116,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",6.0
5573830,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",7.0
11901180,9,Ganzlax,NaN,2011,"$14,001,180",NaN,18.0
5453060,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7.0

In [8]:
df.interpolate(method = 'polynomial',order =2)

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1,Lamtone,Services,2009,"$11,757,018","6,482,465 Dollars",NaN
11412916,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20.000000
3005820,3,Canecorporation,not available,2012,"$10,597,009","7,591,189 Dollars",6.011612
6597557,4,Mattouch,no values,2013,"$14,026,934","7,429,377 Dollars",26.000000
3138627,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",8.000000
8427816,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23.000000
3005116,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",6.000000
5573830,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",8.436953
11901180,9,Ganzlax,NaN,2011,"$14,001,180",NaN,18.000000
5453060,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7.000000